* {
  box-sizing: border-box;
}

body, p, a {
  font-family: "Roboto", sans-serif;
  margin: 0;
  color: #4b4b4b;
  font-style: normal;
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.btn {
  background-color: inherit;
  cursor: pointer;
  width: 198px;
  height: 48px;
  border-radius: 50px;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  letter-spacing: 0.0625em;
  border: none;
  color: #4b4b4b;
}

.title {
  font-size: 44px;
  line-height: 48px;
  text-align: center;
  letter-spacing: -0.0363636em;
}

.content {
  font-size: 16px;
  line-height: 24px;
}

.card {
  width: 360px;
  height: 396px;
  text-align: center;
  padding-top: 40px;
  background: #4b4b4b;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  position: relative;
  opacity: 0.9;
}
.card::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 8px;
  z-index: -1;
  background: linear-gradient(226.22deg, rgba(0, 0, 0, 0.0001) 4.85%, rgba(0, 0, 0, 0.401127) 96.5%);
  background-blend-mode: multiply;
}
.card--silver::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 8px;
  z-index: -1;
  background: linear-gradient(226.82deg, rgba(255, 255, 255, 0.3) 5.13%, rgba(255, 255, 255, 0.00007) 90.88%);
  background-blend-mode: soft-light;
}
.card--gold {
  background: #EBCB80;
}
.card--gold::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 8px;
  z-index: -1;
  background: linear-gradient(227.73deg, rgba(255, 255, 255, 0.496575) 0%, rgba(255, 255, 255, 0.0001) 100%);
  background-blend-mode: soft-light;
}
.card--sign-up {
  opacity: 1;
}
.card--sign-up::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 8px;
  z-index: -1;
  background: linear-gradient(225.94deg, rgba(255, 255, 255, 0.7) 5.13%, rgba(255, 255, 255, 0.00007) 90.88%);
  background-blend-mode: soft-light;
}
.card__name {
  font-size: 18px;
  line-height: 27px;
  text-transform: uppercase;
  letter-spacing: 0.0555556em;
  color: #EBCB80;
  font-family: "Lucida Grande";
}
.card__name--gold {
  color: #4b4b4b;
}
.card__price {
  display: flex;
  justify-content: center;
  padding: 30px 0 15px;
}
.card__dollar {
  color: #ffffff;
}
.card__dollar--gold {
  color: #4b4b4b;
}
.card__number {
  font-size: 64px;
  line-height: 48px;
  letter-spacing: -0.0363636em;
  color: #ffffff;
}
.card__number--gold {
  color: #4b4b4b;
}
.card__date {
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 27px;
  text-transform: uppercase;
  color: #ffffff;
}
.card__date--gold {
  color: #4b4b4b;
}
.card__content {
  color: #ffffff;
  max-width: 230px;
  margin: auto;
}
.card__content--gold {
  color: #4b4b4b;
}
.card__content--large {
  color: #ffffff;
  text-transform: uppercase;
}
.card__button {
  margin-top: 30px;
  background-color: #EBCB80;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card__button:hover {
  transform: translate(-50%, -55%);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
}
.card__button:active {
  transform: translate(-50%, -47%);
}
.card__button--gold {
  color: #ffffff;
  background-color: #4b4b4b;
}
.card__image {
  padding: 30px 0;
}
.card__input {
  width: 256px;
  height: 36px;
  display: block;
  margin: 0 auto 25px;
  background: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.8;
  border: 1px solid #999999;
  border-radius: 4px;
  padding-left: 15px;
  margin-top: 25px;
}
.card__link {
  text-decoration: underline;
  color: #EBCB80;
}

.form {
  width: max-content;
  border: 2.13333px solid #E6E6E6;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.2);
  padding: 40px 60px;
  text-align: center;
  margin: 0 40px;
}
.form__label {
  display: block;
  letter-spacing: 0.01em;
  font-size: 18px;
  line-height: 27px;
  padding-bottom: 20px;
  text-align: left;
}
.form__name-email {
  display: flex;
  max-width: 420px;
  margin: auto;
  justify-content: space-between;
  margin-bottom: 20px;
}
.form__input {
  border-radius: 4px;
  background: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.8;
  border: 1px solid #999999;
  width: 204px;
  height: 36px;
  padding: 0 15px;
}
.form__message {
  max-width: max-content;
  margin: auto;
  margin-bottom: 25px;
}
.form__area {
  width: 420px;
  height: 120px;
  padding: 15px;
}
.form__button {
  background-color: #EBCB80;
  justify-content: center;
}
.form__button:hover {
  transform: translateY(-2px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
}
.form__button:active {
  transform: translateY(2px);
}

.icon {
  cursor: pointer;
}

.header {
  padding: 50px 0;
  background: #4b4b4b;
  display: flex;
  justify-content: space-between;
}
.header__logo {
  text-transform: uppercase;
  color: #EBCB80;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.0554719em;
  cursor: pointer;
  align-self: center;
  margin-left: 10%;
}
.header .nav {
  display: flex;
  margin-right: 10%;
  align-items: center;
}
.header .nav__container {
  display: flex;
  width: 318px;
  justify-content: space-between;
  margin-right: 50px;
}
.header .nav__link {
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.0555556em;
  text-transform: uppercase;
}
.header .nav__link:hover {
  color: #EBCB80;
}
.header .nav__btn {
  width: 180px;
  height: 48px;
  color: #ffffff;
  border: 2px solid #ffffff;
  letter-spacing: 0.05em;
}
.header .nav__btn:hover {
  color: #EBCB80;
  border-color: #EBCB80;
}
.header .nav__btn:active {
  transform: translateY(2px);
}

.banner {
  padding: 490px 0;
  position: relative;
  background-image: url("/Background.531c3881.png");
  background-size: cover;
  background-repeat: no-repeat;
  mix-blend-mode: normal;
  opacity: 0.8;
  z-index: 1;
}
.banner::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #EBCB80;
  mix-blend-mode: color;
  z-index: -1;
}
.banner__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner__container--icon {
  width: 80px;
  height: 80px;
  background-color: #4b4b4b;
  cursor: pointer;
  position: relative;
  border-radius: 50%;
}
.banner__content {
  text-align: center;
  margin-top: 20px;
}
.banner__form {
  text-align: center;
  margin-top: 50px;
}
.banner__email {
  width: 270px;
  height: 48px;
  border: 1px solid #4b4b4b;
  border-radius: 4px;
  padding-left: 20px;
  background-color: inherit;
  margin-right: 15px;
}
.banner__btn {
  border: 2px solid #4b4b4b;
}
.banner__btn:hover {
  transform: translateY(-2px);
}
.banner__btn:active {
  transform: translateY(2px);
}
.banner__footer {
  display: flex;
  justify-content: space-around;
  max-width: 480px;
  margin: auto;
  margin-top: 100px;
}
.banner__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.team {
  padding: 50px 0 100px;
}
.team__title {
  padding-bottom: 50px;
}
.team__container {
  max-width: max-content;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px 50px;
}
.team__container--member {
  display: flex;
}
.team__image {
  align-self: flex-start;
}
.team__content {
  padding-left: 20px;
}
.team--name {
  font-size: 18px;
  line-height: 26px;
}
.team--division {
  font-size: 16px;
  line-height: 26px;
}
.team__des {
  max-width: 264px;
  padding-top: 20px;
}

.pricing {
  background: #4b4b4b;
  padding: 50px 0 100px;
}
.pricing__title {
  padding-bottom: 50px;
  color: #ffffff;
}
.pricing__container {
  max-width: max-content;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.testimonial {
  position: relative;
  padding: 100px 250px;
  text-align: center;
}
.testimonial__container {
  display: flex;
  justify-content: center;
}
.testimonial__container--prev {
  align-self: center;
  padding-right: 20%;
}
.testimonial__container--next {
  align-self: center;
  padding-left: 20%;
}
.testimonial__container .prev, .testimonial__container .next {
  cursor: pointer;
}
.testimonial__image {
  border-radius: 50%;
  border: 4px solid #EBCB80;
}
.testimonial__name {
  padding: 25px;
  font-size: 18px;
  line-height: 27px;
}
.testimonial__content {
  max-width: 555px;
  margin: auto;
  padding-bottom: 50px;
}
.testimonial .dotnav {
  max-width: 150px;
  display: flex;
  margin: auto;
  justify-content: space-around;
}
.testimonial .dotnav .dot {
  width: 14px;
  height: 14px;
  border: 2px solid #4b4b4b;
  border-radius: 50%;
  cursor: pointer;
}
.testimonial .dotnav .dot--active {
  background-color: #4b4b4b;
}

.advantage {
  background: #4b4b4b;
  padding: 50px 0 100px;
}
.advantage__title {
  padding-bottom: 20px;
  color: #ffffff;
}
.advantage__content {
  color: #ffffff;
  max-width: 430px;
  margin: auto;
  padding-bottom: 30px;
}
.advantage__container {
  max-width: max-content;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.project {
  padding: 50px 0 100px;
}
.project__locative {
  padding: 10px 0 20px;
  display: flex;
  max-width: 850px;
  justify-content: space-around;
  margin: auto;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.0555556em;
  align-items: flex-end;
}
.project__city {
  max-width: 100px;
  text-align: center;
}
.project__container {
  max-width: max-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  grid-gap: 15px 30px;
}
.project__image {
  cursor: pointer;
}
.project__image:hover {
  transform: translate(-3px, -3px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
}

.sign-up {
  padding: 70px 0 50px;
  background-image: linear-gradient(0deg, rgba(75, 75, 75, 0.3), rgba(75, 75, 75, 0.3)), url(/background_sign-up.c7898cba.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.sign-up__title {
  color: #ffffff;
  padding-bottom: 30px;
}
.sign-up__container {
  max-width: max-content;
  margin: auto;
}

.contact-us {
  padding: 100px 0;
}
.contact-us__title {
  padding-bottom: 50px;
}
.contact-us__container {
  width: max-content;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.contact-us__card {
  margin: auto;
}
.contact-us .container__icon {
  width: 20px;
  height: 20px;
}
.contact-us__contact {
  display: flex;
  padding-bottom: 25px;
}
.contact-us__name {
  font-size: 18px;
  line-height: 30px;
  padding-bottom: 20px;
}
.contact-us__content {
  padding-left: 15px;
  max-width: 234px;
}
.contact-us__credit--content {
  width: 263px;
  padding-bottom: 50px;
}
.contact-us__follow {
  max-width: max-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px 35px;
}

.map {
  height: 400px;
  background-color: #D8D8D8;
  position: relative;
}
.map__address {
  background: linear-gradient(185.03deg, rgba(255, 255, 255, 0.301404) 5.01%, rgba(255, 255, 255, 0.0001) 91.53%), #EBCB80;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  width: 190px;
  padding: 20px;
  font-size: 12px;
  line-height: 14px;
  position: absolute;
  left: 50%;
  top: 50%;
}
.map__address::before {
  content: "";
  position: absolute;
  top: 85%;
  width: 15px;
  background-color: #EBCB80;
  transform: rotate(45deg);
  height: 15px;
  left: 50%;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

.footer {
  padding: 50px 0;
  background-color: #4b4b4b;
}
.footer__container {
  max-width: max-content;
  margin: auto;
  display: grid;
}
.footer__contact {
  grid-area: 1/1/2/3;
}
.footer__contact--container {
  display: flex;
  width: 350px;
  justify-content: space-between;
}
.footer__contact--address {
  max-width: 133px;
}
.footer__follow {
  padding: 0 100px;
}
.footer__icon {
  opacity: 0.5;
  width: 165px;
  display: flex;
  justify-content: space-between;
}
.footer__about {
  grid-area: 1/4/2/6;
}
.footer__about--content {
  max-width: 360px;
}
.footer hr {
  grid-area: 2/1/3/6;
  width: -webkit-fill-available;
  width: -moz-available;
  opacity: 0.5;
  margin: 35px 0;
}
.footer__nav {
  grid-area: 3/2/4/5;
  display: flex;
  margin: auto;
  width: 500px;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.0555556em;
  justify-content: space-around;
}
.footer__name {
  color: #ffffff;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  padding-bottom: 25px;
}
.footer__content {
  color: #ffffff;
  opacity: 0.5;
  font-size: 16px;
  line-height: 24px;
}

#scrolltop {
  width: 36px;
  height: 36px;
  position: fixed;
  background-color: #EBCB80;
  bottom: 40px;
  right: 150px;
  z-index: 99;
  border-radius: 4px;
  cursor: pointer;
}
#scrolltop #rectangle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*# sourceMappingURL=/sass.0a7c4b30.css.map */