@mixin respond($break-point) {

  @if $break-point == phone {
    @media screen and (min-width: 320px) {
      @content;
    }
  }

  @if $break-point == tablet {
    @media screen and (min-width: 768px){
      @content;
    }
  }

  @if $break-point == desktop {
    @media screen and (min-width: 1440px){
      @content;
    }
  }
}

@mixin  font($font-size, $line-height) {
  font-size: $font-size;
  line-height: $line-height;
}

@mixin size($width, $height) {
  width: $width;
  height: $height;
}

@mixin flex-box($flex: flex, $align: null, $justify: null) {
  display: $flex;
  align-items: $align;
  justify-content: $justify;
}
@mixin grid($grid: grid,$template:null) {
  display: grid;
  grid-template-columns: $template;
}

@mixin after-card {
  content: "";
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  border-radius: 8px;
  z-index: -1;
}